# javarocks-javase

./: .gitignore  dependency-reduced-pom.xml  pom.xml  run.sh
docs/: errors-from-jdt.txt  logs.txt
src/main/java/com/zemiak/: App.java  CommonsExample.java
src/test/java/com/zemiak/: FirstTest.java
